NWN_PORT=5121
NWN_MODULE=devbase
NWN_SERVERNAME=Containerized NWN:EE server
NWN_PUBLICSERVER=1
NWN_MAXCLIENTS=96
NWN_MINLEVEL=1
NWN_MAXLEVEL=40
NWN_PAUSEANDPLAY=1
NWN_PVP=2
NWN_SERVERVAULT=1
NWN_ELC=1
NWN_ILR=1
NWN_GAMETYPE=0
NWN_ONEPARTY=0
NWN_DIFFICULTY=3
NWN_AUTOSAVEINTERVAL=0
NWN_RELOADWHENEMPTY=0
NWN_PLAYERPASSWORD=
NWN_DMPASSWORD=
NWN_ADMINPASSWORD=